<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

<!--match_parent:与父容器一样-->
    <ImageView
        android:id="@+id/imageView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/p02_2" />
</LinearLayout>